[gd_scene format=3 uid="uid://b0kd7n253pumj"]

[ext_resource type="Script" uid="uid://ciuevfmqo0tlb" path="res://Script/cart_pole2.gd" id="1_87veb"]
[ext_resource type="Script" uid="uid://cecbgkaw2dj0u" path="res://Scene/ai_controller_3d.gd" id="2_87veb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mq8aq"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87veb"]
emission_enabled = true
emission = Color(0.9745907, 0.5711508, 7.70092e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_51fql"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mq8aq"]
radius = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cjno"]
emission_enabled = true
emission = Color(0.6872149, 0.68721503, 0.6872149, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mq8aq"]
radius = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_0cjno"]
top_radius = 0.01
bottom_radius = 0.01
height = 3.985

[sub_resource type="PlaneMesh" id="PlaneMesh_0cjno"]
size = Vector2(0.5, 0.5)

[node name="CartPole" type="Node3D" unique_id=1941876373]
script = ExtResource("1_87veb")

[node name="SliderJoint3D" type="SliderJoint3D" parent="." unique_id=1056223422]
node_a = NodePath("../Cart-Pole/Cart")
linear_limit/upper_distance = 2.0
linear_limit/lower_distance = -2.0

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=254935973]
node_a = NodePath("../Cart-Pole/Cart")
node_b = NodePath("../Cart-Pole/Pole")

[node name="Cart-Pole" type="Node3D" parent="." unique_id=548458065]

[node name="Cart" type="RigidBody3D" parent="Cart-Pole" unique_id=1008853378]
can_sleep = false
linear_velocity = Vector3(12, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cart-Pole/Cart" unique_id=370344480]
shape = SubResource("BoxShape3D_mq8aq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cart-Pole/Cart" unique_id=322308347]
material_override = SubResource("StandardMaterial3D_87veb")
mesh = SubResource("BoxMesh_51fql")

[node name="Pole" type="RigidBody3D" parent="Cart-Pole" unique_id=1102643688]
transform = Transform3D(-1.0000001, 0, 8.742278e-08, 0, 1.0000001, 0, -8.7422784e-08, 0, -1, 0, -0.95519596, 0)
mass = 0.5
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cart-Pole/Pole" unique_id=1997617885]
shape = SubResource("CapsuleShape3D_mq8aq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cart-Pole/Pole" unique_id=2107102377]
material_override = SubResource("StandardMaterial3D_0cjno")
mesh = SubResource("CapsuleMesh_mq8aq")

[node name="Slider" type="Node3D" parent="." unique_id=1673646815]

[node name="SliderRod" type="MeshInstance3D" parent="Slider" unique_id=1462144701]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0cjno")

[node name="SliderBoundary" type="MeshInstance3D" parent="Slider" unique_id=410586626]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_0cjno")

[node name="SliderBoundary2" type="MeshInstance3D" parent="Slider" unique_id=592357619]
transform = Transform3D(4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, -3.821371e-15, -8.742278e-08, -1, -2, 0, 0)
mesh = SubResource("PlaneMesh_0cjno")

[node name="AIController3D" type="Node3D" parent="." unique_id=1065969588]
script = ExtResource("2_87veb")
metadata/_custom_type_script = "uid://cmvl0yom2wj0c"
